[defaults]
collections_paths = ../setup/collections
inventory = ../setup/inventory
roles_path = ../setup/roles
host_key_checking = False

ansible_user=ubuntu
ansible_ssh_private_key_file = /home/adam/.ssh/id_ed25519
